<!DOCTYPE html>
<html lang="sr">
<head>
    <title>Magnetna terapija</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/magnetictherapy.css">
    <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
   
    
 
    
   
</head>

<body>
    <header>
       
    <div>   
        <ul>
        <li><a href="myaccount.html"><i class="fa fa-user-o myclass" aria-hidden="true"></i>  my account&nbsp;&nbsp;     </a></li>
     <li><a href="index.html">home page &nbsp;&nbsp;  </a></li>
     <li><a href="blog.html">blog  &nbsp;&nbsp;      </a></li>
     <li><a href="magnetictherapy.html">Magnetic therapy&nbsp;&nbsp;</p></a></li>
    <li><a href="shop.html" >Shop     </a></li>
    
</ul>
</div>
    </header>

    
    <div class="basket">
    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
            
    </div>

        
    </div>
    <div class="holder1">
        <div class="holder1_1">
        
                <h1>Magnetic therapy</h1><br>
               <p class="p1"> Magnetic therapy is a painless and extremely simple
                 therapy that has no side effects
                and the reaction if the optimal strength of the magnetic field 
                is used to stimulate body cells.<br>
                During long-term, several-hour or several-day therapies of certain parts of the body,
                the magnetic field should not be stronger than 800 Gauss units.
                Magnets act on the body by accelerating movement and providing energy
                leukocytes stimulate cells in the body to regenerate faster, and improve blood flow
                of blood in the body, which contributes to faster healing of inflammatory processes and general strengthening of immunity.
                When a person has a certain injury on the body or tissue damage, he puts the magnet close to him. Positively
                the charged ions go towards the injured area and help to restore it to normal
                electromagnetic balance.
                The therapy itself is well tolerated, does not cause discomfort and is absolutely safe. What magnetic therapy
                what makes it special is that the magnets themselves are very resistant and their rays penetrate
                through any type of surface. If the person using the magnets has a cast, bandage or
                longet, the rays will easily penetrate through them, which is why this therapy can be used in almost everything
                health situations and conditions.<br></p> <br><br>
                <p class="p1">Magnetic therapy has both general and local effects, so I can use it
                    and those who want to improve the general condition of the organism, but also
                    and people who want to heal a specific organ.<br>
                    Since ancient times, traditional medicine has been based on the use of various methods for stimulating bioactives
                    points in the body to stimulate the work of vital organs. Magnets act in a similar way
                    way due to the fact that they have a stimulating effect on nerve endings, that is, bioactive points, by
                    they reach the very membranes of blood cells, which accelerates the regrouping of ions and allows them to flow freely
  
                    movement through the body.
                    This way of moving<i><b>prevents blood platelets from colliding and sticking together,
                        and in addition, it slows down the deposition of cholesterol in them, which preserves the health of blood vessels.</i></b> 
                        Magnetic therapy is active because of all the above-mentioned properties
                        used to treat a wide range of diseases.</p>

                
        </div>
        <div class="holder1_2">
            <img src="images/magnet.png" alt="Magnetna terapija" width="300" height="300"><br><br>
            <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnet therapy</b></p>
        </div>
    </div>
    
        
    
</body>
</html>